<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        body {
            background-color: black;
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        form {
            display: flex;
            flex-direction: column
;
        }
        #username, #password {
            color: white;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            margin: 15px 0;
        }
        #submit {
            border: 1px solid white;
            background-color: transparent;
            padding:  7px 15px;
        }
        #username {

        }
        #password {
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>LOGIN</h1>
        <form>
            <input id="username" placeholder="Enter username" name="username" value="username" required type="text">
            <input id="password" placeholder="Enter password" name="password" value="password" required type="password">
            <button id="submit" value="submit" text="submit" type="submit">Login</button>
        </form>
    </div>
</body>
</html>