<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakwei's Achievements</title>
    <script src="index.js"></script> 
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: black;
            overflow: hidden;
        }    
        #hamburger-menu {    
            display: block;
            margin: 10px 0 0 10px;
            color: white;
        }
        #menu {
            position: fixed;
            width: 0;
            height: 100%;
            top: 0;
            color: white;
            background-color: rgb(32, 31, 31);
            overflow: hidden;
            transition: width 0.4s;
        }
        #menu div {
            margin: 10px;
            display: grid
        }
        #menu-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #menu a {
            margin: 0 0 10px 0;
        }
        #main-img {
            background-image: url(assets/Untitled.webp);
            width: 550px;
            height: 550px;
            background-position: center;
            background-repeat: repeat;
            background-position-x: center;
            background-attachment: local;
        }
    </style>
</head>
<body>
    <div>
        <header id="top">
            <svg onclick="burgerOpen()"
                id="hamburger-menu"
                width="38"
                height="38"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                >
                <path
                    d="M8 6C8 7.10457 7.10457 8 6 8C4.89543 8 4 7.10457 4 6C4 4.89543 4.89543 4 6 4C7.10457 4 8 4.89543 8 6Z"
                    fill="currentColor"
                />
                <path
                    d="M8 12C8 13.1046 7.10457 14 6 14C4.89543 14 4 13.1046 4 12C4 10.8954 4.89543 10 6 10C7.10457 10 8 10.8954 8 12Z"
                    fill="currentColor"
                />
                <path
                    d="M6 20C7.10457 20 8 19.1046 8 18C8 16.8954 7.10457 16 6 16C4.89543 16 4 16.8954 4 18C4 19.1046 4.89543 20 6 20Z"
                    fill="currentColor"
                />
                <path
                    d="M14 6C14 7.10457 13.1046 8 12 8C10.8954 8 10 7.10457 10 6C10 4.89543 10.8954 4 12 4C13.1046 4 14 4.89543 14 6Z"
                    fill="currentColor"
                />
                <path
                    d="M12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14Z"
                    fill="currentColor"
                />
                <path
                    d="M14 18C14 19.1046 13.1046 20 12 20C10.8954 20 10 19.1046 10 18C10 16.8954 10.8954 16 12 16C13.1046 16 14 16.8954 14 18Z"
                    fill="currentColor"
                />
                <path
                    d="M18 8C19.1046 8 20 7.10457 20 6C20 4.89543 19.1046 4 18 4C16.8954 4 16 4.89543 16 6C16 7.10457 16.8954 8 18 8Z"
                    fill="currentColor"
                />
                <path
                    d="M20 12C20 13.1046 19.1046 14 18 14C16.8954 14 16 13.1046 16 12C16 10.8954 16.8954 10 18 10C19.1046 10 20 10.8954 20 12Z"
                    fill="currentColor"
                />
                <path
                    d="M18 20C19.1046 20 20 19.1046 20 18C20 16.8954 19.1046 16 18 16C16.8954 16 16 16.8954 16 18C16 19.1046 16.8954 20 18 20Z"
                    fill="currentColor"
                />
            </svg>
        </header>
        <div id="menu">
            <div>
                <a>1</a>
                <a>2</a>
                <a>3</a>
                <svg onclick="burgerClose()"
                    id="menu-close-btn"
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    >
                    <path
                        d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z"
                        fill="currentColor"
                    />
                </svg>
            </div>
        </div>
        <article id="article">
            <div id="main-img"></div>
        </article>
        <footer id="footer"></footer>
    </div>
</body>
</html>